<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.0\css\bootstrap.css">
    <link rel="stylesheet" href="../css/general.css">
    <title>Document</title>
</head>
<body>
    <style>
        #navbar {
            width: 100%;
            height: 60px;
            background-color: #245A94;
            /* position: absolute; */
        }
    
        #title_logo {
            display: flex;
            flex-direction: row;
            height: inherit;
        }
    
        #logo_container {
            height: inherit;
        }
    
        #logo {
            height: -webkit-fill-available;
            padding: 10px;
        }
        #navbar_title{
            margin: 0px;
            display: inline-flex;
            align-content: center;
            align-items: center;
            height: 100%;
            color:white;
            font-weight: 400;
        }
    
        #user-tools > div.dropdown{
            display: inline;
        }
    
        .my-dd-btn{
            background-color: transparent;
            border: none;
        }
    
        .my-dd-icon{
            height: 2em;
            /* filter:invert(1); */
        }
    
        .my-dd-icon:hover{
            /* filter: invert(1); */
            background-color:#376ea9;
        }
        .my-dd-btn:hover{
            /* filter: invert(1); */
            background-color:#376ea9;
        }
    
        .btn:first-child:active, .btn.active, .btn.show {
            background-color: #32659b;
        }
    
        .dropdown-toggle::after{
            content: none;
        }
    
    </style>
    
    <div id="navbar" class= "row m-0 gx-4">
    
        <div id="title_logo" name = "nav_left_section" class = "col-4">
            <div id="logo_container">
                <img id = "logo" src="../img/Seal_of_Nasugbu.png" alt="Seal_of_Nasugbu" >
            </div>
    
            <div id="title_container">
                <h1 id = "navbar_title">BPA : NMH</h1>
            </div>
    
           
        </div>
        <div class="col" name = "nav_center_section" id = "nav_center_section"></div>
    
    
    
        <div id ="user-tools" name = "nav_right_section" class="col-4 text-end white-text my-auto d-flex-inline" >
    
        <!-- notifications -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle my-dd-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../img/icon/bell-w.png" alt="user-icon" class = "my-dd-icon">
                </button>
                <ul class="dropdown-menu" style="width: 400px;">
                    <p class="mx-3"><b>NOTIFICATIONS</b></p>
                    <!-- <div class="mx-3 my-1 card notification-card"> -->
                        <div class="card-body mx-3 my-2">
                          <a href="your-link-target" class="text-dark">
                            <div class="notification">
                              <div class="notification__content">
                                <p class="my-0 text-lg"><b>View your request</b></p>
                                <p class="my-0">Notification mess.....</p>
                              </div>
                            </div>
                          </a>
                        </div>
                    <!-- </div> -->
                    <!-- <div class="mx-3 my-1 card notification-card"> -->
                        <div class="card-body mx-3 my-2">
                          <a href="your-link-target" class="text-dark">
                            <div class="notification">
                              <div class="notification__content">
                                <p class="my-0 text-lg"><b>Pending Request</b></p>
                                <p class="my-0">Your form is pending for approval..</p>
                              </div>
                            </div>
                          </a>
                        </div>
                    <!-- </div> -->
                    <!-- <div class="mx-3 my-1 card notification-card"> -->
                        <div class="card-body mx-3 my-2">
                          <a href="your-link-target" class="text-dark">
                            <div class="notification">
                              <div class="notification__content">
                                <p class="my-0 text-lg"><b>Ronnie Message you</b></p>
                                <p class="my-0">Notification mess.....</p>
                              </div>
                            </div>
                          </a>
                        </div>
                    <!-- </div> -->
                    <!-- <li><a class="dropdown-item" href="#">UPDATE!</a></li>
                    <li><a class="dropdown-item" href="#">Please check your em..</a></li> -->
                </ul>    
            </div>
             
    
        <!-- inbox -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle my-dd-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../img/icon/inbox-w.png" alt="user-icon" class = "my-dd-icon">
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Person 1</a></li>
                    <li><a class="dropdown-item" href="#">Person 2</a></li>
                    <li><a class="dropdown-item" href="#">Person 3</a></li>
                </ul>
            </div>
    
        <!-- profile -->
            <div class="btn-group drop-start">
                <button class="btn btn-secondary dropdown-toggle my-dd-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../img/icon/user-w.png" alt="user-icon" class = "my-dd-icon">
                </button>
                <ul class="dropdown-menu ">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="../php_func/logout.php">Logout</a></li>
                </ul>
            </div>
    
    
    
        </div>
    
    
       
    
    
    </div>
    <script src="../bootstrap-5.3.0/js/bootstrap.bundle.js"></script>
    <script src="../dependecies/jquery-3.6.4.js"></script>
    
</body>
</html>